{
  "name": "tail-follow",
  "version": "1.5.0",
  "description": "Stream a file in real time as it grows",
  "main": "dist/es5/lib/TailFollow.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "preversion": "npm test",
    "prepublish": "npm run compile",
    "compile": "rimraf dist && babel --source-maps inline --out-dir dist/es5/lib lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desertnet/tail-follow.git"
  },
  "keywords": [
    "tail",
    "follow",
    "log",
    "rotation",
    "position",
    "readable",
    "stream"
  ],
  "author": "Eric McCarthy <eric@limulus.net> (http://www.limulus.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desertnet/tail-follow/issues"
  },
  "homepage": "https://github.com/desertnet/tail-follow#readme",
  "devDependencies": {
    "babel": "^5.8.5",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.2",
    "tmp": "0.0.26"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "fs-find": "^0.3.5"
  }
}
